<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragments.SettingsFragment"
    android:background="@color/gov_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_setting"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2ssp"
            android:background="#28FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="General"
            android:padding="@dimen/_15sdp"
            android:textSize="@dimen/_13ssp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2ssp"
            android:background="#28FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Data Saving"
            android:padding="@dimen/_15sdp"
            android:textSize="@dimen/_13ssp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2ssp"
            android:background="#28FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Notifications"
            android:padding="@dimen/_15sdp"
            android:textSize="@dimen/_13ssp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2ssp"
            android:background="#28FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Accessibility"
            android:padding="@dimen/_15sdp"
            android:textSize="@dimen/_13ssp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2ssp"
            android:background="#28FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="FAQ"
            android:padding="@dimen/_15sdp"
            android:textSize="@dimen/_13ssp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2ssp"
            android:background="#28FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Privacy Policy"
            android:padding="@dimen/_15sdp"
            android:textSize="@dimen/_13ssp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2ssp"
            android:background="#28FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="About"
            android:padding="@dimen/_15sdp"
            android:textSize="@dimen/_13ssp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2ssp"
            android:background="#28FFFFFF"/>



    </LinearLayout>

</FrameLayout>